<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>GUI Tab: Preparing the Medium</title>
<!-- (en) Add your meta data here -->

<link href="css/larchdocs.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 7]>
<link href="css/yaml/core/iehacks.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>

<body>
<!-- skip link navigation -->
<ul id="skiplinks">
    <li><a class="skip" href="#col1">Skip to main content (Press Enter).</a></li>
    <li><a class="skip" href="#col3">Skip to navigation (Press Enter).</a></li>
</ul>

<div class="page_margins">
  <div class="page">
    <div id="top"><div id="tm"></div></div>
     <!-- begin: #col1 -->
      <div id="col1" role="main">
        <div id="col1_content">
          <div id="header" role="banner">
            <h1><span><em>live Arch Linux</em> builder</span></h1>
          </div>

      <!-- begin: #col3 navigation column -->
      <div id="col3" role="complementary">
        <div id="col3_content">
          <img class="indent2" alt="larch logo" src="css/screen/larch150x.png" width="150" height="150" />
              <div class="vlist">
                <ul>
                  <li><a href="../index.html"><h6 class="rlink">Home</h6></a></li>
                  <li><a href="index.html"><h6>Table Of Contents</h6></a></li>
                  <li><a href="gui_tweaks.html"><h6>Next:</h6>
                    <div class="indent1">GUI Tab: Installation Tweaks</div></a></li>
                  <li><a href="gui_larchify.html"><h6>Previous:</h6>
                    <div class="indent1">GUI Tab: Larchify</div></a></li>
                </ul>
              </div>
        </div>
      </div>
      <!-- end: #col3 -->

<div class="larchdocs">
<h2 id="pagetitle" level="2">GUI Tab: Preparing the Medium</h2>

<p>This tab presents the various possibilities for installing the
<em>live</em> system that was built on the 'larchify' tab onto a bootable
device, which can be in <em>iso9660</em> form (to burn to a CD/DVD), or
a partition on a hard disk or flash storage device. A suitable bootloader
can also be installed.
</p>

<h3>Bootloader</h3>
<p>The choice of <em>GRUB</em> and <em>syslinux/isolinux</em> is provided.
It is also possible to edit their configuration files. In order to
simplify switching from one to the other, I have separated out the actual
boot lines into a separate file, that is automatically transformed into
the appropriate format and included in the final configuration file.
</p>

<h3>Editing cd-root</h3>
<p>This opens a file browser on the profile's cd-root directory. For details
of the contents see <a href="larch_profiles.html">Profiles</a>.
</p>

<h3>Build an <em>iso</em>, for CD or DVD</h3>
<p>It is possible to customize some of the information written to the
<em>iso</em> by <em>mkisofs</em>, the text supplied to the '-A' option
('application ID') and to the '-publisher' option.
One can also select the bootloader (<em>GRUB</em> or <em>isolinux</em>.
The only option for medium detection is 'Search (for larchboot)', described
below.
</p>

<h3>Install to partitition</h3>

<p>Here one must select the partition to install to, and also select how the
<em>live</em> initramfs is to find the correct partition. The available
options are:

<ul>
  <li>Partition: The device will be sought on the basis of its (current)
  device name  - such as /dev/sdb1. This is only suitable if you can be
  sure the device will always get the same name (which - especially with
  pluggable devices - is unlikely).</li>
  <li>UUID: Each device normally has a unique UUID, so this is a pretty
  reliable method. It's just that the UUIDs themselves are rather ungainly
  and unmemorable.</li>
  <li>LABEL: Booting on the basis of the device label can be quite reliable
  and quite readable, so it might be a good compromise.</li>
  <li>Search (for larchboot): The <em>live</em> initramfs tests all
  visible devices until it finds one containing the file larch/larchboot.
  </li>
</ul>
</p>

<p>There is also a field to enter the device label for the selected partition.
This normally has quite a limited maximum length (which I think may depend on
the file-system type).
</p>

<p>The choice of bootloader will determine the file-system with which the
partition is formatted - for <em>syslinux</em> DOS is used, for <em>GRUB</em>
ext2. No other file-system types are supported at present. There is also an
option to install the <em>live</em> system without first formatting the
partition. This might be useful in certain very special cases but it is
generally <strong>not</strong> recommended.
</p>

<p>With the button 'Enable session saving', you can determine whether the
medium gets a file 'larch/save', which is needed to enable the session
saving feature.
</p>

<p>I'm not sure how useful the option 'Bootable via search' is.
It is set automatically when the 'Search (for larchboot)' medium detection
method is selected, but perhaps it is also useful in combination with the
other methods.
</p>

<p>Finally, there is the possibility of generating a boot CD for the
<em>live</em> medium - this is to cover cases where a machine cannot
boot from USB devices, but can boot from a CD. Just the kernel,
<em>initramfs</em> and bootloader are put in the boot <em>iso</em>. The
<em>live</em> system's <em>initramfs</em> will (hopefully) then be able
to find the live medium. Note that the USB device for which the CD is to
be generated must be plugged in (not mounted) and selected in the
device chooser.
</p>

</div>



          <div class="topref"><a href="#top">Top</a></div>
        </div>
    <!-- begin: #footer -->
    <div id="footer">
      <div id="footer-content" role="contentinfo">© 2010 Michael Towers<br />
        Page layout assisted by <a href="http://www.yaml.de/">YAML</a> and
        <a href="http://www.kuwata-lab.com/tenjin/">pyTenjin</a>
      </div>
    </div>
    <!-- end: #footer -->
      </div>
      <!-- end: #col1 -->
    <div id="bottom"><div id="bl"><div id="bm"></div></div></div>
  </div>
</div>
<!-- full skiplink functionality in webkit browsers -->
<script src="css/yaml/core/js/webkit-focusfix.js" type="text/javascript"></script>
</body>
</html>
