<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>Table of Contents</title>
<!-- (en) Add your meta data here -->

<link href="css/larchdocs.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 7]>
<link href="css/yaml/core/iehacks.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>

<body>
<!-- skip link navigation -->
<ul id="skiplinks">
    <li><a class="skip" href="#col1">Skip to main content (Press Enter).</a></li>
</ul>

<div class="page_margins">
  <div class="page">
    <div id="top"><div id="tm"></div></div>
     <!-- begin: #col1 -->
      <div id="col1" role="main">
        <div id="col1_content">
          <div id="header" role="banner">
            <h1><span><em>live Arch Linux</em> builder</span></h1>
          </div>

      <!-- begin: #col3 navigation column -->
      <div id="col3" role="complementary">
        <div id="col3_content">
          <img class="indent2" alt="larch logo" src="css/screen/larch150x.png" width="150" height="150" />
        </div>
      </div>
      <!-- end: #col3 -->

          <h2>Table of Contents</h2>
          <p>This documentation covers <em>larch</em> version 7.1.</p>

          <ul class="toc">
            <li class="level1"><a href="larch_intro.html">Introduction</a></li>
            <li class="level1"><a href="larch_features.html">Features</a></li>
            <li class="level1"><a href="larch_quick.html">Quick Start</a></li>
            <li class="level1"><a href="larch_overview.html">Overview of the larch build system</a></li>
            <ul>
              <li class="level2"><a href="larch_overview.html#larch_installation">Installation of the larch build system</a></li>
              <li class="level2"><a href="larch_overview.html#larch_projects">Projects and Profiles</a></li>
              <li class="level2"><a href="larch_overview.html#larch_install">System Installation overview</a></li>
              <li class="level2"><a href="larch_overview.html#running_larchify">Quick larchify overview</a></li>
              <li class="level2"><a href="larch_overview.html#buildmedium">Building a bootable medium</a></li>
              <li class="level2"><a href="larch_overview.html#usb2bootiso">Building a boot CD for a USB-stick</a></li>
              <li class="level2"><a href="larch_overview.html#Minimal_build_system_requirements">Minimal build system requirements</a></li>
              <li class="level2"><a href="larch_overview.html#pacman_conf">'pacman.conf' and 'mirrorlist'</a></li>
              <li class="level2"><a href="larch_overview.html#Squashfs_and_Unionfs">squashfs and aufs</a></li>
              <li class="level2"><a href="larch_overview.html#aufs">unionfs as an alternative to aufs</a></li>
              <li class="level2"><a href="larch_overview.html#Custom_packages">Custom packages</a></li>
              <li class="level2"><a href="larch_overview.html#Generating_the_basepacks_list">Generating the base package list</a></li>
              <li class="level2"><a href="larch_overview.html#addedpacks">addedpacks</a></li>
              <li class="level2"><a href="larch_overview.html#existingSystem">Making a live CD from an existing Arch installation</a></li>
            </ul>
            <li class="level1"><a href="larch_profiles.html">Profiles</a></li>
            <li class="level1"><a href="larch_live_system.html">Structure of a larch live system</a></li>
            <ul>
              <li class="level2"><a href="larch_live_system.html#Squashfs_and_Unionfs">squashfs and aufs</a></li>
              <li class="level2"><a href="larch_live_system.html#initramfs">initramfs and mkinitcpio</a></li>
              <li class="level2"><a href="larch_live_system.html#rc_files">/etc/rc.sysinit and /etc/rc.shutdown</a></li>
              <li class="level2"><a href="larch_live_system.html#fstab">/etc/fstab</a></li>
            </ul>
            <li class="level1"><a href="larch_sessionsave.html">Saving a session back to the boot device (or even somewhere else)</a></li>
            <ul>
              <li class="level2"><a href="larch_sessionsave.html#overlays">Overlay archives</a></li>
              <li class="level2"><a href="larch_sessionsave.html#var_files">Special places in /var</a></li>
              <li class="level2"><a href="larch_sessionsave.html#upd_packages">Updating packages</a></li>
              <li class="level2"><a href="larch_sessionsave.html#de-Act">Activating and deactivating the session-saving feature</a></li>
              <li class="level2"><a href="larch_sessionsave.html#custom">Customizing the behaviour using scripts</a></li>
            </ul>
            <li class="level1"><a href="larch_rebuild.html">Recompressing the whole system</a></li>
            <li class="level1"><a href="larch_ssh.html">ssh access</a></li>
            <ul>
              <li class="level2"><a href="larch_ssh.html#ssh_hostkeys">ssh host keys</a></li>
              <li class="level2"><a href="larch_ssh.html#ssh_x11">ssh and X11</a></li>
            </ul>
            <li class="level1"><a href="larch_running.html">Running a larch live system</a></li>
            <ul>
              <li class="level2"><a href="larch_running.html#bootparm">Boot parameters</a></li>
              <li class="level2"><a href="larch_running.html#config">Configuration</a></li>
              <li class="level2"><a href="larch_running.html#install">Installation to hard disk</a></li>
              <li class="level2"><a href="larch_running.html#install-live">'Live' installation to hard disk</a></li>
              <li class="level2"><a href="larch_running.html#create-iso">Create a CD from a USB-stick live system</a></li>
            </ul>
            <li class="level1"><a href="larch_gui.html">Using the GUI</a></li>
            <ul>
              <li class="level2"><a href="gui_project_settings.html">GUI Tab: Project Settings</a></li>
              <li class="level2"><a href="gui_installation.html">GUI Tab: Installation</a></li>
              <li class="level2"><a href="gui_larchify.html">GUI Tab: Larchify</a></li>
              <li class="level2"><a href="gui_medium.html">GUI Tab: Preparing the Medium</a></li>
              <li class="level2"><a href="gui_tweaks.html">GUI Tab: Installation Tweaks</a></li>
            </ul>
            <li class="level1"><a href="larch_console.html">Command-Line Interface</a></li>
            <ul>
              <li class="level2"><a href="larch_console.html#command-list">The complete list of commands</a></li>
              <li class="level2"><a href="larch_console.html#arguments">Arguments</a></li>
            </ul>
            <li class="level1"><a href="larch_changes.html">Changes from larch-5</a></li>
          </ul>

          <div class="topref"><a href="#top">Top</a></div>
        </div>
    <!-- begin: #footer -->
    <div id="footer">
      <div id="footer-content" role="contentinfo">© 2010 Michael Towers<br />
        Page layout assisted by <a href="http://www.yaml.de/">YAML</a> and
        <a href="http://www.kuwata-lab.com/tenjin/">pyTenjin</a>
      </div>
    </div>
    <!-- end: #footer -->
      </div>
      <!-- end: #col1 -->
    <div id="bottom"><div id="bl"><div id="bm"></div></div></div>
  </div>
</div>
<!-- full skiplink functionality in webkit browsers -->
<script src="css/yaml/core/js/webkit-focusfix.js" type="text/javascript"></script>
</body>
</html>
