<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta content="text/html;charset=UTF-8" http-equiv="Content-Type" />
  <title>larch download</title>
  <meta content="gradgrind" name="author" />
</head>

<body>

<table summary="Navigation bar" style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">

  <tbody>

    <tr>

      <td><a href="../index.html">Home</a></td>

      <td><a href="../doc8/index.html">User Guide for larch-8</a></td>

      <td><a href="../doc72/index.html">User Guide for larch-7.2</a></td>

    </tr>

  </tbody>
</table>

<br />

<h2>larch -- a live CD/DVD/USB-stick construction kit for Arch Linux</h2>

<img style="border: 0px solid ; width: 320px; height: 320px;" alt="" src="../doc/larch1.jpg" name="graphics1" align="right" hspace="10" vspace="10">
<br /><br />

<h2>Get it here!</h2>

<h4>Here is the current release: larch-8</h4>
<br />
Download
<a href="ftp://ftp.berlios.de/pub/larch/larch8/i686/larch-setup">this script</a>
to an empty working directory, and then run it to download the larch packages.
Then see the documentation <a href="../doc8/index.html">documentation</a> or
in 'larch0/docs/html'.
<br /><br />

<h4>Here is the previous version: larch-7.2</h4>
The easiest way to get it up and running is probably to download
<a href="ftp://ftp.berlios.de/pub/larch/larch7.2/i686/larch-setup">this script</a>,
place it in a new, empty directory and run it. It will download the 'larch' package,
unpack it into a sub-directory, and create links so that the scripts are accessible
from this working directory. See the <a href="../doc72/index.html">documentation</a>
for further details.<br />
<br />
Alternatively, on Arch systems only, you can install the larch package,
but I find it easier to work with the unpacked but not installed approach above.
If you really want to install the package, add the following repository,
<strong>before all others</strong> to your pacman.conf:
<pre>
[larch]
Server = ftp://ftp.berlios.de/pub/larch/larch7.2/i686
# There must be a blank line after this!

</pre>
and then run
<pre>
pacman -Sy larch larch-profiles
</pre>
Note that on Arch you now need to change a symlink (as root) to get this version working:
<pre>
rm -f /usr/bin/python
ln -s /usr/bin/python2 /usr/bin/python
</pre>

<br /><br />

<h4>Source code</h4>

The berlios project page is <a href="http://developer.berlios.de/projects/larch">here</a>.<br /><br />

You can get the latest source code for larch-8 from git:<br />
<pre>git clone git://git.berlios.de/larch</pre>
<br />
The latest source code is in the '8' git branch ('git checkout 8')

<br /><br />


<h4>Old versions</h4>
For reference only, old versions are still available.<br />

larch-5:
<pre>svn export http://svn.berlios.de/svnroot/repos/larch/branches/larch5.3</pre>

larch-5.2:
<pre>svn export http://svn.berlios.de/svnroot/repos/larch/branches/larch5.2</pre>

and for larch-4:
<pre>svn export http://svn.berlios.de/svnroot/repos/larch/branches/larch4</pre>
<br /><br />

<h4>Other stuff</h4>

<h5>Arch repository db-file generator</h5>
<a href="gen_repo">gen_repo</a> : run it without parameters to get a quick usage blurb
<br /><br />

<h5>xpack - Self-unpacking archives</h5>

A little script to create archives which unpack themselves when
you run them.
You pass the location where you would like the archive unpacked
on the command line, so it won't trample on your file-system.
Get it <a href="xpack">here</a>.
<br /><br />

<h5>GUI for 'setxkbmap'</h5>
xkmap: My graphical keyboard-layout setter (python script) for xorg  - the
script itself is not restricted to Arch Linux - is
now available as a package in the larch repository, or else from git (see above)<br />

<h5>GUI for locale configuration</h5>
localed: My graphical locale setter for Arch Linux (python script) is
now available as a package in the larch repository, or else from git (see above)<br />

<h5>GUI for user management</h5>
luser: A GUI for simple user management tasks (add/delete/set groups)
(python script)   - the script itself is not restricted to Arch Linux - is
now available as a package in the larch repository, or else from git (see above)<br />

</body>
</html>
