<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta content="text/html;charset=UTF-8" http-equiv="Content-Type" />
  <title>larch download</title>
  <meta content="gradgrind" name="author" />
</head>

<body>

<table summary="Navigation bar" style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">

  <tbody>

    <tr>

      <td><a href="../index.html">Home</a></td>

      <td><a href="../doc/index.html">User Guide for larch-5.3</a></td>

      <td><a href="../doc5.2/index.html">User Guide for larch-5.2</a></td>

      <td><a href="../doc4/index.html">User Guide for larch-4</a></td>

    </tr>

  </tbody>
</table>

<br />

<h2>larch -- a live CD/DVD/USB-stick construction kit for Arch Linux</h2>

<img style="border: 0px solid ; width: 320px; height: 320px;" alt="" src="../doc/larch1.jpg" name="graphics1" align="right" hspace="10" vspace="10">
<br /><br />

<h2>Get it here!</h2>

<strong>Here is the current release: larch-5</strong><br />
<br />
The easiest way to get it up and running is probably to download
<a href="ftp://ftp.berlios.de/pub/larch/larch5.3/i686/larch-setup">this script</a>,
place it in a new, empty directory and run it. It will download the 'larch' package,
unpack it into a sub-directory, and create links so that the scripts are accessible
from this working directory. See the <a href="../doc/index.html">documentation</a>
for further details.<br />
<br />
Alternatively, on Arch systems only, you can install the larch package,
but I find it easier to work with the unpacked but not installed approach above.
If you really want to install the package, add the following repository,
<strong>before all others</strong> to your pacman.conf:
<pre>
[larch5]
Server = ftp://ftp.berlios.de/pub/larch/larch5.3/i686
# There must be a blank line after this!

</pre>
and then run
<pre>
pacman -Sy larch
</pre>
<br />
<strong>The previous version (larch-5.2)</strong>, which has been better tested,
is also still available, but not updated for kernel 2.6.25. It is
<a href="ftp://ftp.berlios.de/pub/larch/larch5.2/i686">in this folder</a><br />
<br />
<strong>The old larch-4</strong> is also still available.
The easiest way to get it up and running is probably to download
<a href="ftp://archie.dotsrc.org/projects/archie/larch/larch4/larch-setup.sh">this script</a>,
place it in a new, empty directory and run it. It will download 'pacin' and
'larch' packages, unpack them into a sub-directory, and create a 'mklarch'
script. See the <a href="../doc4/index.html">documentation</a> for further details.<br />
<br />
Alternatively, on Arch systems only, you can install the packages, but I find it easier to work
with the unpacked but not installed approach above. If you really want to install the packages,
add the following repository, <strong>before all others</strong> to your pacman.conf:
<pre>
[larch]
Server = ftp://archie.dotsrc.org/projects/archie/larch/larch4
</pre>
and then run
<pre>
pacman -Sy larch
</pre>
<br />
Note: the documentation is included in the 'larch' package.

<br />
<h5>archin - Archlinux installer</h5>
This is my very old and unmaintained console (dialog) Arch installer, 'archin'.
You can get it from <a href="ftp://archie.dotsrc.org/projects/archie/larch/larch4/archin-setup.sh">here</a>.
<br /><br />

<h4>Source code</h4>

The berlios project page is <a href="http://developer.berlios.de/projects/larch">here</a>.<br /><br />

You can get the source code for larch-5 from svn:<br />

<pre>svn export svn://svn.berlios.de/larch/branches/larch5.3</pre>


The latest development code (larch-5) is here:<br />

<pre>svn checkout svn://svn.berlios.de/larch/trunk</pre>
<br /><br />


The complete source code for larch-4, including PKGBUILDs, is available
<a href="ftp://archie.dotsrc.org/projects/archie/larch/larch4/larch4-20080113.tar.gz">here</a>.
<br />
You can get the latest larch-4 code from svn:<br />

<pre>svn checkout svn://svn.berlios.de/larch/branches/larch4</pre>
<br /><br />

<h4>Other stuff</h4>

<h5>Arch repository db-file generator</h5>
<a href="gen_repo">gen_repo</a> : run it without parameters to get a quick usage blurb
<br /><br />

<h5>xpack - Self-unpacking archives</h5>

A little script to create archives which unpack themselves when
you run them.
You pass the location where you would like the archive unpacked
on the command line, so it won't trample on your file-system.
Get it <a href="xpack">here</a>.
<br /><br />

<h5>GUI for 'setxkbmap'</h5>
xkmap: My graphical keyboard-layout setter (python script) for xorg  - the
script itself is not restricted to Arch Linux - is
now available as a package in the larch repository, or else from svn:<br />

<pre>svn export svn://svn.berlios.de/larch/trunk/abs/xkmap</pre>

<h5>GUI for locale configuration</h5>
localed: My graphical locale setter for Arch Linux (python script) is
now available as a package in the larch repository, or else from svn:<br />

<pre>svn export svn://svn.berlios.de/larch/trunk/abs/localed</pre>

<h5>GUI for user management</h5>
luser: A GUI for simple user management tasks (add/delete/set groups)
(python script)   - the script itself is not restricted to Arch Linux - is
now available as a package in the larch repository, or else from svn:<br />

<pre>svn export svn://svn.berlios.de/larch/trunk/abs/luser</pre>

</body>
</html>
