<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>Features</title>
<!-- (en) Add your meta data here -->

<link href="css/larchdocs.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 7]>
<link href="css/yaml/core/iehacks.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>

<body>
<!-- skip link navigation -->
<ul id="skiplinks">
    <li><a class="skip" href="#col1">Skip to main content (Press Enter).</a></li>
</ul>

<div class="page_margins">
  <div class="page">
    <div id="top"><div id="tm"></div></div>
     <!-- begin: #col1 -->
      <div id="col1" role="main">
        <div id="col1_content">
          <div id="header" role="banner">
            <h1><span><em>live Arch Linux</em> builder</span></h1>
          </div>

      <!-- begin: #col3 navigation column -->
      <div id="col3" role="complementary">
        <div id="col3_content">
          <img class="indent2" alt="larch logo" src="css/screen/larch150x.png" width="150" height="150" />
              <div class="vlist">
                <ul>
                  <li><a href="index.html"><h6>Table Of Contents</h6></a></li>
                  <li><a href="larch_quick-console.html"><h6>Next:</h6>
                    <div class="indent1">Quick Start - Console</div></a></li>
                  <li><a href="larch_intro.html"><h6>Previous:</h6>
                    <div class="indent1">Introduction</div></a></li>
                </ul>
              </div>
        </div>
      </div>
      <!-- end: #col3 -->

<div class="larchdocs">
<h2 id="pagetitle" level="1">Features</h2>

<ul>

  <li>
    <p>Built from standard <em>Arch Linux</em> packages</p>
  </li>

  <li>
    <p>Only minimal changes made to enable functioning as a <em>live</em>
    system - it is essentially pure <em>Arch Linux</em></p>
  </li>

  <li>
    <p>Can build <em>live</em> iso images (for CD or DVD), USB-sticks,
    hard disk partitions (sometimes called 'frugal' installation), etc.</p>
  </li>

  <li>
    <p>Can also build from existing <em>Arch</em> installation</p>
  </li>

  <li>
    <p>Can use standard <em>Arch</em> kernel ('kernel26'), no kernel build is
    necessary</p>
  </li>

  <li>
    <p>Fully customisable package selection</p>
  </li>

  <li>
    <p>Use of build 'profiles' to make system designs readily reproducible - all
    the configuration details are contained within a 'profile' directory</p>
  </li>

  <li>
    <p>Uses isolinux/extlinux/syslinux bootloader</p>
  </li>

  <li>
    <p>Automatic generation of /etc/fstab based on device detection;
    can also detect LVM volumes (when configured to do so)</p>
  </li>

  <li>
    <p>Does not require an <em>Arch Linux</em> system to build it, any modern
    <em>GNU/Linux</em> system should suffice</p>
  </li>

  <li>
    <p>Can be used to install an already configured <em>Arch Linux</em> to hard disk -
you can test, configure and reconfigure, and even update, before you install</p>
  </li>

  <li>
    <p>Uses standard udev-based hardware detection</p>
  </li>

  <li>
    <p>Based on squashfs, aufs, initramfs (using standard <em>Arch</em>
    mkinitcpio)</p>
  </li>

  <li>
    <p>On a writeable medium (e.g. USB-stick) it is possible to support transparent
    data persistence between boots - also package updates (including the kernel) are
    possible</p>
  </li>

  <li>
    <p>Easy copying between media, e.g. USB-stick -- CD/DVD</p>
  </li>

  <li>
    <p>Full graphical system possible, e.g. with KDE, OpenOffice, GIMP, ... .
    Example profiles build xfce based systems</p>
  </li>

  <li>
    <p>Using ssh it's possible to run this CD/USB-stick on a system without
  monitor/keyboard - remote installation and rescue is also possible</p>
  </li>

  <li>
    <p>Optional use of existing swap partition ('swap' boot parameter)</p>
  </li>

  <li>
    <p>Simple text configuration files</p>
  </li>

  <li>
    <p>Extensive documentation</p>
  </li>

  <li>
    <p><em>larch</em> can itself be run from a <em>live</em> medium, allowing easy
    'larchification' of existing installations</p>
  </li>

  <li>
    <p>The basic functions are provided by command-line scripts (written in python),
    but a convenient GUI is also provided (using pyqt)</p>
  </li>

  <li>
    <p>i18n-ready (using <em>gettext</em>)</p>
  </li>

</ul>

</div>


          <div class="topref"><a href="#top">Top</a></div>
        </div>
    <!-- begin: #footer -->
    <div id="footer">
      <div id="footer-content" role="contentinfo">© 2010 Michael Towers<br />
        Page layout assisted by <a href="http://www.yaml.de/">YAML</a> and
        <a href="http://www.kuwata-lab.com/tenjin/">pyTenjin</a>
      </div>
    </div>
    <!-- end: #footer -->
      </div>
      <!-- end: #col1 -->
    <div id="bottom"><div id="bl"><div id="bm"></div></div></div>
  </div>
</div>
<!-- full skiplink functionality in webkit browsers -->
<script src="css/yaml/core/js/webkit-focusfix.js" type="text/javascript"></script>
</body>
</html>
