<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.01-10 -->
<!--                                          -->
<!-- Copyright 1997-2000 Bradford L. Barrett  -->
<!-- (brad@mrunix.net  http://www.mrunix.net) -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--     http://www.mrunix.net/webalizer/     -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 22-Nov-2011 04:55 CET *** -->

<HTML>
<HEAD>
 <TITLE>Usage Statistics for larch.berlios.de - Last 12 Months</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for larch.berlios.de</H2>
<SMALL><STRONG>
Summary Period: Last 12 Months<BR>
Generated 22-Nov-2011 04:55 CET<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Usage summary for larch.berlios.de" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=600 BORDER=2 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN=11 BGCOLOR="#C0C0C0" ALIGN=center>Summary by Month</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Month</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Daily Avg</FONT></TH>
<TH ALIGN=center COLSPAN=6 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Monthly Totals</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#008040"><FONT SIZE="-1">Hits</FONT></TH>
<TH ALIGN=center BGCOLOR="#0080FF"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00E0FF"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#FFFF00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#FF8000"><FONT SIZE="-1">Sites</FONT></TH>
<TH ALIGN=center BGCOLOR="#FF0000"><FONT SIZE="-1">KBytes</FONT></TH>
<TH ALIGN=center BGCOLOR="#FFFF00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#00E0FF"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#0080FF"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#008040"><FONT SIZE="-1">Hits</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_201111.html"><FONT SIZE="-1">Nov 2011</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">581</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">458</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">172</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">95</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1090</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">82080</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1910</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3444</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9175</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11626</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201110.html"><FONT SIZE="-1">Oct 2011</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">629</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">491</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">189</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">107</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1679</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">133942</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3330</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5889</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15228</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">19520</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201109.html"><FONT SIZE="-1">Sep 2011</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">565</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">435</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">152</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">87</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1391</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">113378</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2615</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4562</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">13079</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">16963</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201108.html"><FONT SIZE="-1">Aug 2011</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">590</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">442</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">147</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">81</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1450</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">116996</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2527</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4576</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">13725</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">18296</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201107.html"><FONT SIZE="-1">Jul 2011</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">730</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">585</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">206</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">107</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1395</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">154403</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3334</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6393</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">18158</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">22631</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201106.html"><FONT SIZE="-1">Jun 2011</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">787</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">606</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">207</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">113</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1584</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">158096</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3394</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6228</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">18197</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">23632</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201105.html"><FONT SIZE="-1">May 2011</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">893</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">697</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">227</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">109</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1763</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">185529</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3384</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7038</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">21621</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">27695</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201104.html"><FONT SIZE="-1">Apr 2011</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">893</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">677</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">236</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">113</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1717</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">175364</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3418</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7104</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">20314</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">26795</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201103.html"><FONT SIZE="-1">Mar 2011</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">960</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">718</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">251</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">119</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1838</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">193023</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3706</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7806</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">22260</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">29761</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201102.html"><FONT SIZE="-1">Feb 2011</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">993</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">731</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">257</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">116</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1620</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">179541</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3258</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7202</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">20486</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">27823</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201101.html"><FONT SIZE="-1">Jan 2011</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">935</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">691</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">225</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">97</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1714</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">170834</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2829</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6549</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">20039</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">27136</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201012.html"><FONT SIZE="-1">Dec 2010</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">954</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">674</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">249</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">110</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1651</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">182562</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3414</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7745</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">20916</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">29595</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH BGCOLOR="#C0C0C0" COLSPAN=6 ALIGN=left><FONT SIZE="-1">Totals</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">1845748</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">37119</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">74536</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">213198</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">281473</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.mrunix.net/webalizer/"><STRONG>Webalizer Version 2.01</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.01-10 (Mod: 16-Apr-2002) -->

</BODY>
</HTML>
