<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
  <meta content="text/html;charset=UTF-8" http-equiv="Content-Type" />
  <title>larch documentation</title>
  <meta content="gradgrind" name="author" />
</head>

<body>

<br />

<h1><big>larch</big>
&ndash;
a do-it-yourself live Archlinux CD</h1>

<img style="border: 0px solid ; width: 290px; height: 192px;" alt="" src="larchsplash.jpg" name="graphics1" align="right" hspace="10" vspace="10" />
<br /><br />

<h2>Table Of Contents</h2>

<p>This documentation covers <em>larch</em> from version 4.19 and <em>pacin</em>
from version 2.8.
</p>

<ol>
  <li><a href="larch_intro.html">Introduction</a><br /><br /></li>

  <li><a href="larch_features.html">Features</a><br /><br /></li>

  <li><a href="larch_quick.html">Quick Start</a><br /><br /></li>

  <li><a href="larch_overview.html"><em>larch</em> Overview</a>
    <ul>
      <li><a href="larch_overview.html#larch_installation">Installation
       of the <em>larch</em> build system</a></li>

      <li><a href="larch_overview.html#larch_using">Using
       the <em>larch</em> build system</a></li>

      <li><a href="larch_overview.html#config_larch">config_larch</a></li>

      <li><a href="larch_overview.html#running_mklarch">Quick <em>mklarch</em> overview</a></li>

      <li><a href="larch_overview.html#Minimal_build_system_requirements">Minimal
build system requirements</a></li>

      <li><a href="larch_overview.html#Squashfs_and_Unionfs">Squashfs and Unionfs</a></li>

      <li><a href="larch_overview.html#aufs">aufs as an alternative to unionfs</a></li>

      <li><a href="larch_overview.html#Partial_rebuilding">Partial rebuilding</a></li>

      <li><a href="larch_overview.html#Custom_packages">Custom packages</a></li>

      <li><a href="larch_overview.html#Generating_the_basepacks_list">Generating
the basepacks list</a></li>

      <li><a href="larch_overview.html#addedpacks">addedpacks</a></li>

      <li><a href="larch_overview.html#Installation">Installation
of the "pristine" system</a></li>

      <li><a href="larch_overview.html#existingSystem">Making a live CD from an
      existing Arch installation</a></li>
    </ul><br />
  </li>

  <li><a href="larch_profiles.html">Profiles</a><br /><br /></li>

  <li><a href="larch_live_system.html">Structure of a <em>larch</em> live CD</a>
    <ul>
      <li><a href="larch_live_system.html#Squashfs_and_Unionfs">Squashfs and Unionfs</a></li>

      <li><a href="larch_live_system.html#initramfs">initramfs and mkinitcpio</a></li>

      <li><a href="larch_live_system.html#rc_files">/etc/rc.sysinit and /etc/rc.shutdown</li>

      <li><a href="larch_live_system.html#Package_Repository">Package Repository on the CD</a></li>
    </ul><br />
  </li>

  <li><a href="larch_fstab.html">/etc/fstab</a>
    <ul>
      <li><a href="larch_fstab.html#lvm">LVM</a></li>
   </ul><br />
  </li>

  <li><a href="larch_sessionsave.html">Session saving</a>
    <ul>
      <li><a href="larch_sessionsave.html#de-Act">Activating and deactivating the session-saving feature</a></li>
      <li><a href="larch_sessionsave.html#custom">Customizing the behaviour using scripts</a></li>
   </ul><br />

  <li><a href="larch_ssh.html">ssh access</a>
    <ul>
      <li><a href="larch_ssh.html#ssh_x11">ssh and X11</a></li>
   </ul><br />
  </li>

  <li><a href="larch_running.html">Running the live system</a>
    <ul>
      <li><a href="larch_running.html#bootparm">Boot parameters</a></li>

      <li><a href="larch_running.html#config">Configuration</a></li>

      <li><a href="larch_running.html#eject">Ejecting the live CD</a></li>

      <li><a href="larch_running.html#larch_repo">Using a custom package repository on the boot medium</a></li>

      <li><a href="larch_running.html#install">Installation to hard disk</a></li>
    </ul><br />
  </li>

</ol>

</body>
</html>
