<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>GUI Tab: Project Settings</title>
<!-- (en) Add your meta data here -->

<link href="css/larchdocs.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 7]>
<link href="css/yaml/core/iehacks.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>

<body>
<!-- skip link navigation -->
<ul id="skiplinks">
    <li><a class="skip" href="#col1">Skip to main content (Press Enter).</a></li>
    <li><a class="skip" href="#col3">Skip to navigation (Press Enter).</a></li>
</ul>

<div class="page_margins">
  <div class="page">
    <div id="top"><div id="tm"></div></div>
     <!-- begin: #col1 -->
      <div id="col1" role="main">
        <div id="col1_content">
          <div id="header" role="banner">
            <h1><span><em>live Arch Linux</em> builder</span></h1>
          </div>

      <!-- begin: #col3 navigation column -->
      <div id="col3" role="complementary">
        <div id="col3_content">
          <img class="indent2" alt="larch logo" src="css/screen/larch150x.png" width="150" height="150" />
              <div class="vlist">
                <ul>
                  <li><a href="../index.html"><h6 class="rlink">Home</h6></a></li>
                  <li><a href="index.html"><h6>Table Of Contents</h6></a></li>
                  <li><a href="gui_installation.html"><h6>Next:</h6>
                    <div class="indent1">GUI Tab: Installation</div></a></li>
                  <li><a href="larch_gui.html"><h6>Previous:</h6>
                    <div class="indent1">Using the GUI</div></a></li>
                </ul>
              </div>
        </div>
      </div>
      <!-- end: #col3 -->

<div class="larchdocs">
<h2 id="pagetitle" level="2">GUI Tab: Project Settings</h2>

<h3>Projects</h3>

<p>The <em>larch-8</em> GUI uses 'projects' to gather together a few
configuration options concerning the build environment.
Examples are the location of the <em>Arch</em> installation to be
'larchified' (converted to a <em>live</em> system), pacman options such
as package repository locations, which 'profile' (see below) to build with,
which boot loader to use, and so on. These are all options which don't
directly affect the design of the live system to be built. Most of the
remaining configuration options do concern the design and are specified
in the 'profile', for example the details of which packages to
install, and how to configure the installed system.
</p>

<p>All project information is kept in a directory within '~/.config/larch'
whose name is derived from the project name by prefixing it with 'p_'.
The currently selected project is specified in the file
'~/.config/larch/app.conf' (the application configuration file), the
default entry being 'project = larch-0'.
</p>

<p>A new named project can be created in the advanced options on the
Project-Settings tab of the GUI. For many purposes this will be unnecessary
and one can use the default project, 'larch-0' (this is why it is among the
advanced options). It is also possible to delete projects which are no longer
needed, and to set the path of the installation to be larchified. Note
that the GUI uses a different default installation path than the command
line scripts, '~/larch_build' (i.e. within the user's home directory).
Changing the installation path to an empty one ('') will return to the
default one.
</p>

<h4>Installation Path</h4>

<p>The installation that <em>larch</em> turns into a <em>live</em> system
need not be on a separate partition, it can be placed anywhere convenient.
The default installation directory ('~/larch_build') should normally be
acceptable, so long as there is enough free space on that partition.
Note that lots of space is necessary, nearly 4GB for a 700MB CD, for example.
The <em>live</em> system is built in the '.larch' sub-directory of the
installation directory; it must be within the installation to be converted
because some of the construction work is done using <em>chroot</em>.
</p>

<p>The installation of the <em>Arch Linux</em> system to be larchified is
handled on the <a href="gui_installation.html">'Installation'</a> tab of
the GUI, but an already existing <em>Arch Linux</em> installation can also
be larchified: see <a href="larchify.html#existingSystem">
Making a live CD from an existing Arch installation</a>
</p>

<p>As the actual building work is done with admintrator permissions, the
installation path can actually be anywhere in the file-system - exercise
caution in entering the path, you could do some real damage to your system
if you make a mistake. Entering an empty string will cause the default
path to be chosen, to larchify the running system (not at all recommended!)
enter '/'.
</p>

<h3>Profiles</h3>

<p>A profile contains the information needed to build a particular flavour
of <em>(live) Arch Linux</em> - which packages to install, which locales,
system configuration in '/etc/rc.conf', boot entries, and so on. Apart
from a few basic configuration details (mainly those concerned specifically
with the special needs of a <em>live</em> system) for which <em>larch</em>
provides a special mechanism, all desired changes from the freshly
installed state should be placed in the directory 'rootoverlay' within
the profile directory. This allows easy rebuilding of a particularly
configured system, and it also allows various (differently configured)
<em>live</em> systems to be built from the same underlying installation,
without touching the installation itself.
</p>

<p>All profile information is kept in the correspondingly named directory
within the directory '~/.config/larch/myprofiles'.
</p>

<p>The profiles are shared by all projects, so if you change one that is
in use by another project, it will also be changed for that project.
Deletion or renaming of a profile that is in use by another project is
not permitted, but it is possible to 'clone' the current profile (copy it
within the 'myprofiles' directory to a directory with another name),
thus creating a new, 'unattached' version.
A new profile can be also be fetched from anywhere in the file-system,
using the browse button.
</p>

<p>When browsing for, renaming, cloning or copying profiles it is possible
to overwrite existing profiles, but you will be prompted for confirmation.
</p>

</div>



          <div class="topref"><a href="#top">Top</a></div>
        </div>
    <!-- begin: #footer -->
    <div id="footer">
      <div id="footer-content" role="contentinfo">© 2010 Michael Towers<br />
        Page layout assisted by <a href="http://www.yaml.de/">YAML</a> and
        <a href="http://www.kuwata-lab.com/tenjin/">pyTenjin</a>
      </div>
    </div>
    <!-- end: #footer -->
      </div>
      <!-- end: #col1 -->
    <div id="bottom"><div id="bl"><div id="bm"></div></div></div>
  </div>
</div>
<!-- full skiplink functionality in webkit browsers -->
<script src="css/yaml/core/js/webkit-focusfix.js" type="text/javascript"></script>
</body>
</html>
