<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>Table of Contents</title>
<!-- (en) Add your meta data here -->

<link href="css/larchdocs.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 7]>
<link href="css/yaml/core/iehacks.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>

<body>
<!-- skip link navigation -->
<ul id="skiplinks">
    <li><a class="skip" href="#col1">Skip to main content (Press Enter).</a></li>
    <li><a class="skip" href="#col3">Skip to navigation (Press Enter).</a></li>
</ul>

<div class="page_margins">
  <div class="page">
    <div id="top"><div id="tm"></div></div>
     <!-- begin: #col1 -->
      <div id="col1" role="main">
        <div id="col1_content">
          <div id="header" role="banner">
            <h1><span><em>live Arch Linux</em> builder</span></h1>
          </div>

      <!-- begin: #col3 navigation column -->
      <div id="col3" role="complementary">
        <div id="col3_content">
          <img class="indent2" alt="larch logo" src="css/screen/larch150x.png" width="150" height="150" />
              <div class="vlist">
                <ul>
                  <li><a href="../index.html"><h6 class="rlink">Home</h6></a></li>
                </ul>
              </div>
        </div>
      </div>
      <!-- end: #col3 -->

          <h2>Table of Contents</h2>
          <p>This documentation covers <em>larch</em> version 8.2.</p>

<p>WARNING: The structure of the profiles has changed a little since larch-7.2,
so it would be best to start afresh - but actually only small changes would be
necessary, primarily to the /boot directory.
</p>
<p>[Last modified for larch-8.2.0, Oct 24, 2010]
</p>



          <ul class="toc">
            <li class="level1"><a href="larch_intro.html">Introduction</a></li>
            <ul>
              <li class="level2"><a href="larch_intro.html#live_system">What is a live system?</a></li>
              <li class="level2"><a href="larch_intro.html#requirements">Build system requirements</a></li>
              <li class="level2"><a href="larch_intro.html#cli_gui">Command line vs. GUI</a></li>
              <li class="level2"><a href="larch_intro.html#overview">Overview</a></li>
              <li class="level2"><a href="larch_intro.html#larch_installation">Installation of the larch build system</a></li>
              <li class="level2"><a href="larch_intro.html#larch_profiles">Profiles</a></li>
              <li class="level2"><a href="larch_intro.html#stages">The stages of the build process</a></li>
            </ul>
            <li class="level1"><a href="larch_features.html">Features</a></li>
            <li class="level1"><a href="larch_quick-console.html">Quick Start - Console</a></li>
            <li class="level1"><a href="larch_quick.html">Quick Start - GUI</a></li>
            <li class="level1"><a href="archin.html">Installation of the base Arch system</a></li>
            <ul>
              <li class="level2"><a href="archin.html#pacman_conf">'pacman.conf' and 'mirrorlist'</a></li>
              <li class="level2"><a href="archin.html#Custom_packages">Custom packages</a></li>
              <li class="level2"><a href="archin.html#package_selection">Selection of packages to be installed</a></li>
            </ul>
            <li class="level1"><a href="larchify.html">Building the live system</a></li>
            <ul>
              <li class="level2"><a href="larchify.html#mkinitcpio">mkinitcpio and the initramfs</a></li>
              <li class="level2"><a href="larchify.html#reuseSystem">Rebuilding using an existing 'system.sqf'</a></li>
              <li class="level2"><a href="larchify.html#existingSystem">Making a live system from an existing Arch installation</a></li>
              <li class="level2"><a href="larchify.html#kernel">Kernel and Initramfs</a></li>
            </ul>
            <li class="level1"><a href="medium.html">Preparing the larch live medium</a></li>
            <ul>
              <li class="level2"><a href="medium.html#overlay_persist">Data Persistence: The Writeable Overlay</a></li>
              <li class="level2"><a href="medium.html#media_scripts">Command-line Scripts</a></li>
              <li class="level2"><a href="medium.html#usb2bootiso">Building a boot CD for a USB-stick</a></li>
            </ul>
            <li class="level1"><a href="profiles.html">Profiles</a></li>
            <ul>
              <li class="level2"><a href="profiles.html#overlay">The overlay directory</a></li>
              <li class="level2"><a href="profiles.html#cd-root">The cd-root directory</a></li>
              <li class="level2"><a href="profiles.html#larch-dir">Special files in the cd-root/larch directory</a></li>
              <li class="level2"><a href="profiles.html#other-files">Other important files within a profile</a></li>
              <li class="level2"><a href="profiles.html#users">Adding user accounts</a></li>
            </ul>
            <li class="level1"><a href="larch_live_system.html">Structure of a larch live system</a></li>
            <ul>
              <li class="level2"><a href="larch_live_system.html#Squashfs_and_Unionfs">squashfs and aufs</a></li>
              <li class="level2"><a href="larch_live_system.html#bundles">'Bundles'</a></li>
              <li class="level2"><a href="larch_live_system.html#initramfs">initramfs and mkinitcpio</a></li>
              <li class="level2"><a href="larch_live_system.html#rc_files">/etc/rc.sysinit and /etc/rc.shutdown</a></li>
              <li class="level2"><a href="larch_live_system.html#fstab">/etc/fstab</a></li>
            </ul>
            <li class="level1"><a href="larch_ssh.html">ssh access</a></li>
            <ul>
              <li class="level2"><a href="larch_ssh.html#ssh_hostkeys">ssh host keys</a></li>
              <li class="level2"><a href="larch_ssh.html#ssh_x11">ssh and X11</a></li>
            </ul>
            <li class="level1"><a href="larch_running.html">Running a larch live system</a></li>
            <ul>
              <li class="level2"><a href="larch_running.html#bootparm">Boot parameters</a></li>
              <li class="level2"><a href="larch_running.html#config">Configuration</a></li>
              <li class="level2"><a href="larch_running.html#install">Installation to hard disk</a></li>
              <li class="level2"><a href="larch_running.html#install-live">'Live' installation to hard disk</a></li>
            </ul>
            <li class="level1"><a href="larch_gui.html">Using the GUI</a></li>
            <ul>
              <li class="level2"><a href="gui_project_settings.html">GUI Tab: Project Settings</a></li>
              <li class="level2"><a href="gui_installation.html">GUI Tab: Installation</a></li>
              <li class="level2"><a href="gui_larchify.html">GUI Tab: Larchify</a></li>
              <li class="level2"><a href="gui_medium.html">GUI Tab: Preparing the Medium</a></li>
              <ul>
                <li class="level3"><a href="gui_medium.html#bootlines">Boot entries/options</a></li>
              </ul>
          </ul>

          <div class="topref"><a href="#top">Top</a></div>
        </div>
    <!-- begin: #footer -->
    <div id="footer">
      <div id="footer-content" role="contentinfo">© 2010 Michael Towers<br />
        Page layout assisted by <a href="http://www.yaml.de/">YAML</a> and
        <a href="http://www.kuwata-lab.com/tenjin/">pyTenjin</a>
      </div>
    </div>
    <!-- end: #footer -->
      </div>
      <!-- end: #col1 -->
    <div id="bottom"><div id="bl"><div id="bm"></div></div></div>
  </div>
</div>
<!-- full skiplink functionality in webkit browsers -->
<script src="css/yaml/core/js/webkit-focusfix.js" type="text/javascript"></script>
</body>
</html>
