<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta content="text/html;charset=UTF-8" http-equiv="Content-Type" />
  <title>larch</title>
  <meta content="gradgrind" name="author" />
</head>

<body>

<table summary="Navigation bar" style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>

      <td><a href="doc8/index.html">User Guide for larch-8</a></td>

      <td><a href="doc72/index.html">User Guide for larch-7.2</a></td>

      <td><a href="dl/larch_download.html">Download</a></td>

    </tr>
  </tbody>
</table>

<br /><br /><br />

<h2>larch -- a live CD/DVD/USB-stick construction kit for Arch Linux</h2>

<br /><br /><br />

<div style="text-align: center;"><a href="doc/index.html"><img alt="larch picture, link to docs"
border="2" width="230" height="165" src="Larix_gmelinii1s.jpg" /></a></div>
<br /><br /><br />

<h3>Discussion/Feedback</h3>
<p>Please contact me via e-mail: 'gradgrind at online dot de'.
</p>

<h3>News:</h3>
<h5>29th September 2011 </h5>
Kernel 3.0 support his here. packages are compiled from 
linux-aufs_friendly, aufs3, and aufs3-util from the AUR. From now on in, 
we will try and maintain the AUFS friendly kernel from the pkgbuild so 
long as the AUR package is maintained. the kernel26 package and aufs2 
will be left in the repos for now.
<p>
<B>To use kernel 3.0</b>: add package linux-aufs_friendly(or ad to 
addpacks), now under the 
larchify tab, change "live kernel filename" to 
"vmlinuz-linux-aufs_friendly". Now change "Live Kernel package" to 
"linux-aufs_friendly".

<h5>11th July 2011</h5>
<p>Arch has dropped aufs2 support ....
For the moment I have uploaded the latest supported kernels (i686 only) so that the repository
here might still be usable. Otherwise you'll have to build your own repository with a
suitable kernel. I'm afraid I can't keep supplying new kernels.
</p>
<h5>20th October 2010</h5>
<p>larch-8 is released into the wild. It has a radically simplified approach to aufs overlays,
and the whole concept of 'session-saving' is dropped. Data persistence is now achieved in
realtime by using the medium itself (only ext4 is actively supported) as the writeable layer.
To reduce clutter only the syslinux family of bootloaders is supported, which seems to work
well and be quite simple to handle (grub legacy is, well,
legacy, and grub2 is still too complicated for me). It's probably best not to use your old
profiles with this, although only a few things have changed. The example profiles now use the
new experimental graphical login manager 'schlim', also part of the larch project.
</p>
<p>The documentation has been updated and I hope I have adjusted all the python pointers to
point to python2, now that Arch has made python3 the default.
I haven't done this for larch-7.2, so if you are using that, the easiest
fix is probably to adjust your /usr/bin/python symlink.
</p>

<h5>10th August 2010</h5>
<p>larch-7.2.24 now uses the liblarch package for gui and various other things. The gui can
use either sudo or su (default) for gaining root permissions (setting in liblarch_conf.py).
</p>

<h5>14th July 2010</h5>
<p>There is now a graphical front end for larch-7.2. Although it is still young and
untested I would recommend this new version over 7.1, which I don't really like
any more.
</p>

<h5>8th May 2010</h5>
<p>A command-line only version of larch-7.2 is now available for testing.
In spite of its youth this is now the recommended version for command-line users, the
command-line interface is much improved over 7.1. Initial tests have also been successful
using Debian and Slackware as build hosts (building live Arch systems, of course!).
There have not been many configuration changes compared to 7.1,
but enough to cause trouble, so please don't try to mix 7.1 and 7.2,
and refer to the new documentation, especially the profiles page.
The quick-start page might also be useful ...
(for download info see the 'Development' section on the download page).
</p>

<h5>23th March 2010</h5>
<p>I changed the format of the 'users' file in the profile to an 'ini' style, and I think the
user accounts feature is now more or less working ...
</p>

<h5>13th March 2010</h5>
<p>User accounts can now be added on the 'larchify' page of the larch GUI.
</p>

<h5>10th March 2010</h5>
<p>After the initcpio updates in Arch I have to announce the end of the road for
larch-5, unless someone else wants to fix it ...
</p>
<p>larch-7 is now at version 7.1 and seems to be working pretty well so far.
With version 7.1.2 there is the possibility of adding users at build time
as part of the profile - see the profile docs for details. There is no gui
for this feature yet, but there probably will be.
The installer is still very minimal and primitive (and command line only)
but has also successfully passed a couple of tests.
</p>

<h5>17th February 2010</h5>
<p>I'm trying to update the larch-live package for the new mkinitcpio, so please test it and let me
know if it works, or else what doesn't ... I'm afraid it means the old mkinitcpio certainly won't work
any more.
</p>

<h5>2nd February 2010</h5>
<p>(larch-7) Main changes: example profiles now split off into separate package (larch-profiles).
The setup script downloads this automatically.
Documentation formatting cleaned and spiced up a bit (templates, css, etc.).
</p>

<h5>8th December 2009</h5>
<p>Very new larch-7 version. Radical changes to the gui code, which still
needs a bit of polish.
The back-end now uses pexpect, which must be installed (python-pexpect).
There are also small usage changes so please read the docs (at least
the Quick Start) before running it.
Because of the large number of changes, there are probably new bugs, so
please test and let me know.
</p>
<p>Note that pacman seems to have some trouble with the Berlios ftp-server, so
if you have difficulties at the installation stage I would
suggest downloading the larch repository to your package cache.
</p>

<h5>15th September 2009</h5>
<p>Further work on larch-7. There is now also a command-line interface.
</p>

<h5>23rd August 2009</h5>
<p>The new version of larch, larch-7, is beginning to take form. It is radically different in design - it is
now mostly witten in python and has a pyqt gui - though the live systems it produces are only quite
a small step from previous versions. It is still at quite an early stage,
but I have produced some working results. If you want to test it, grab the larch package from
<a href="ftp://ftp.berlios.de/pub/larch/larch7/i686/">here</a>, unpack it somewhere convenient and run
the 'larch' script in the 'opt/larch/run' directory. The documentation is just beginning to take form
(see link at top of page). Let me know if there are any problems ...
</p>

<h5>11th August 2009</h5>
<p>There is no longer a need for an extra aufs2 package as the current Arch kernel26 includes
a suitable aufs module - also session merging should work.
Since the /dev changes, though, the automatic starting of Xorg in the example profiles
probably won't work. It should be quite simple to fix, but I don't have much time at the moment...
</p>

<h5>29th May 2009</h5>
<p>I've fixed a few things so that it should work a bit better with the changes
that have happened in the kernel over the last few months. For i686 there is an aufs2
package which overwrites the kernel's built in module. This is just a temporary hack (I hope)
to get session merging working again. With a bit of luck a cleaner solution should
soon be possible (but that depends on the Arch kernel and aufs updates). You
don't have to use the aufs2 package, but if you don't then session merging won't
work (the simple session saving should still work). A few changes to larchin were also
necessary. Please test and report bugs.
</p>

<h5>17th December 2008</h5>
<p>Various tweaks and fixes:
<br />larch2hdd is now in the larch-live package.
<br />Added create-iso script to larch package (builds an iso from a
syslinux larch usb stick).
<br />Example profiles have new default xorg.conf, disabling input hot-plugging.
<br />xkmap can now edit (suitably structured) xorg.conf.
<br />Added 'nocd' boot option, to prevent booting from CD.
<br />Added 'usbdelay=' option, to wait (time in seconds) before trying to
mount 'root=' device.
<br />xmaxi profile now includes gdm - and will use it when installed to hdd,
though the live system doesn't use it.
<br />Updated gen_fstab (larch-live) to create special entries for ntfs-3g and
vfat.
<br />Documentation updates.
</p>

<h5>18th November 2008</h5>
<p>Main change: added larch2hdd, to install a running larch live system to a hard disk (etc)
partition. This is a so-call "poor man's install", the live system is installed as is, it is not
unpacked as larchin does.
</p>

<h5>10th August 2008</h5>
<p>Added 'pacman-packed.tar.gz' (pacman binary with all needed libraries)
so that building on non-Arch systems works again.
Adapted larch-setup script to use this.<br />
Added dlarch theme for gdm to repository.
</p>

<h5>9th August 2008</h5>
<p>inpacs (used by mklarch) now gets base package list using 'pacman -Sg base'.
Unfortunately building on non-Arch systems is now broken again, because
pacman.static is no longer available.
</p>

<h5>22nd June 2008</h5>
<p>Fixes so that larch should work (again) on non-Arch hosts. Tested on ubuntu.
</p>
<h5>13th June 2008</h5>
<p>Moved larchin-6 to main (larch5.3) branch, and to larch5.3 repository.
Minor updates to larch package.
</p>
<h5>7th June 2008</h5>
<p>The new larchin (version 6) - larch hard-disk installer - is now available
for testing in svn trunk. It is the same sort of idea as larchin-5 but I
hope the code is not quite so impenetrable. larchin-5 has been moved to
'pasture' (though it is still at present in the larch-5.3 branch and repository).
</p>
<p>Updated the download page a bit.
</p>
<h5>31st May 2008</h5>
<p>The official Arch aufs package in 'extra' has now been fixed for kernel 2.6.25.
As it is also configured with the 'SHWH' (show whiteouts) option used by larch's
overlay merging, this package is now suitable for use in larch systems. So I
have removed my own aufs package from the larch repository. Unfortunately the
official package has the same name as my latest one, so you might get a
'corrupt package' message. If you have used my latest package (200080527),
deleting it from the package cache beforehand will avoid this. For the moment I have
left my PKGBUILD in svn trunk, in case it is needed sometime, somewhere ...
</p>
<h5>26th May 2008</h5>
<p>larch-5.3 available, including aufs for kernel 2.6.25. Now also included
are packages for xkmap (gui for xorg keymap setting), luser (gui for simple user
management tasks) and localed (gui for locale handling).
</p>
<h5>10th March 2008</h5>
<p>larch-5.2 available. I have decided to call this the current version, as of today.
It is still relatively untested, but it includes a number of desirable new features,
including two-level session save, allowing more flexibility and speed, and a graphical
hard disk installer (a new version of larchin). Session save to CD/DVD is no longer
supported (to simplify the system, and I hope no big problem because of the
advantages of USB sticks), 'mklarch' has been split into two
scripts, 'mklarch' and 'larchify' (the latter for building from existing installations),
and many internal details have changed - so please do read the documentation!
The most actively maintained example profile is now 'xmini', so that is
recommended for testing purposes.
</p>
<h5>11th December 2007</h5>
<p>larch-4 and the development version, larch-5, are now in SVN.
A newly packaged larch-4 release is also available (see download page).
The source code includes simple build instructions for a larch repository.
</p>
<p>Apart from the changed build system the main change is the retirement of the klibc-larch
package (no longer needed as rc.shutdown2 is now a small binary). In the example profiles
I have (where appropriate) replaced xorg-video-drivers in addedpacks by a full driver list,
to avoid conflicts (a couple being commented out).
</p>

<h5>4th December 2007</h5>
<p>Start of move to berlios.
</p>

<a href="http://developer.berlios.de" title="BerliOS Developer">Hosting courtesy of
<img src="http://developer.berlios.de/bslogo.php?group_id=9142" width="124" height="32" border="0" alt="BerliOS Developer Logo" /> - many thanks!</a>

</body>
</html>
