<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>GUI Tab: Medium Profile Settings</title>
<!-- (en) Add your meta data here -->

<link href="css/larchdocs.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 7]>
<link href="css/yaml/core/iehacks.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>

<body>
<!-- skip link navigation -->
<ul id="skiplinks">
    <li><a class="skip" href="#col1">Skip to main content (Press Enter).</a></li>
    <li><a class="skip" href="#col3">Skip to navigation (Press Enter).</a></li>
</ul>

<div class="page_margins">
  <div class="page">
    <div id="top"><div id="tm"></div></div>
     <!-- begin: #col1 -->
      <div id="col1" role="main">
        <div id="col1_content">
          <div id="header" role="banner">
            <h1><span><em>live Arch Linux</em> builder</span></h1>
          </div>

      <!-- begin: #col3 navigation column -->
      <div id="col3" role="complementary">
        <div id="col3_content">
          <img class="indent2" alt="larch logo" src="css/screen/larch150x.png" width="150" height="150" />
              <div class="vlist">
                <ul>
                  <li><a href="../index.html"><h6 class="rlink">Home</h6></a></li>
                  <li><a href="index.html"><h6>Table Of Contents</h6></a></li>
                  <li><a href="gui_medium.html"><h6>Previous:</h6>
                    <div class="indent1">GUI Tab: Preparing the Medium</div></a></li>
                </ul>
              </div>
        </div>
      </div>
      <!-- end: #col3 -->

<div class="larchdocs">

<h2 id="pagetitle" level="2">GUI Tab: Medium Profile Settings</h2>

<p>The profile offers a few medium-specific configuration options:  
</p>

<h3><a name="bootlines"></a>Boot entries/options</h3>

<p>The bootloader offers a selection of 'boot lines', so that
different systems, or various kernels in combination with various
boot options can be started. The file 'bootlines' in the profile
contains this information for the <em>larch live</em> system in a
form which can be converted automatically into bootloader specific
formats. This allows the boot menu entries to be supplied in the
profile in a way which is independent of the actual bootloader
which is used in the end. The format should be pretty clear from
the default version.
</p>

<p>The 'bootlines' file covers only the menu entries for the
<em>larch live</em> system. All other entries must be supplied in
a bootloader specific 'template' file. Buttons are supplied to edit
these, too. Note the '###LARCH' line, which specifies where the
information from the 'bootlines' file is to be included.
</p>

<h3>The 'cd-root' directory</h3>
<p>The handling of this directory is described
<a href="profiles.html#cd-root">here</a>. It is a bit complicated,
because it tries to be flexible, but the default settings might be
adequate for many purposes.
There is a button to open a file browser on this directory
(within the current profile).
</p>

<h3>Disable session saving</h3>

<p>Checking this option will only cause the profile file 'nosave' to
exist. Whether session saving is then available on the <em>live</em>
medium depends firstly on whether the medium is writable (an 'iso'
file is not writable) and secondly on whether this option is
overridden at the actual build stage. This may make this option
appear a bit useless, but bear in mind that it is supplied in the
profile, and can thus act as a signal as to whether the profile
was designed with session saving in mind.
</p>

</div>



          <div class="topref"><a href="#top">Top</a></div>
        </div>
    <!-- begin: #footer -->
    <div id="footer">
      <div id="footer-content" role="contentinfo">© 2010 Michael Towers<br />
        Page layout assisted by <a href="http://www.yaml.de/">YAML</a> and
        <a href="http://www.kuwata-lab.com/tenjin/">pyTenjin</a>
      </div>
    </div>
    <!-- end: #footer -->
      </div>
      <!-- end: #col1 -->
    <div id="bottom"><div id="bl"><div id="bm"></div></div></div>
  </div>
</div>
<!-- full skiplink functionality in webkit browsers -->
<script src="css/yaml/core/js/webkit-focusfix.js" type="text/javascript"></script>
</body>
</html>
