<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>GUI Tab: Preparing the Medium</title>
<!-- (en) Add your meta data here -->

<link href="css/larchdocs.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 7]>
<link href="css/yaml/core/iehacks.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>

<body>
<!-- skip link navigation -->
<ul id="skiplinks">
    <li><a class="skip" href="#col1">Skip to main content (Press Enter).</a></li>
</ul>

<div class="page_margins">
  <div class="page">
    <div id="top"><div id="tm"></div></div>
     <!-- begin: #col1 -->
      <div id="col1" role="main">
        <div id="col1_content">
          <div id="header" role="banner">
            <h1><span><em>live Arch Linux</em> builder</span></h1>
          </div>

      <!-- begin: #col3 navigation column -->
      <div id="col3" role="complementary">
        <div id="col3_content">
          <img class="indent2" alt="larch logo" src="css/screen/larch150x.png" width="150" height="150" />
              <div class="vlist">
                <ul>
                  <li><a href="index.html"><h6>Table Of Contents</h6></a></li>
                  <li><a href="gui_mediumprofile.html"><h6>Previous:</h6>
                    <div class="indent1">GUI Tab: Medium Profile Settings</div></a></li>
                </ul>
              </div>
        </div>
      </div>
      <!-- end: #col3 -->

<div class="larchdocs">

<h2 id="pagetitle" level="2">GUI Tab: Preparing the Medium</h2>

<p>This tab presents the various possibilities for installing the
<em>live</em> system that was built on the 'larchify' tab onto a bootable
device, which can be in <em>iso9660</em> form (to burn to a CD/DVD), or
a partition on a hard disk or flash storage device. A suitable bootloader
can also be installed.
</p>

<h3>Bootloader</h3>
<p>The choice between <em>GRUB</em> ('legacy') and
<em>syslinux/isolinux</em> is provided. Editing their configuration
files is covered on the <a href="gui_mediumprofile.html">'Medium Profile'</a>
tab. Whenever a 'larch source' is selected, the validity of this source is
tested, along with bootloader availability, so it could turn out
(according to the nature of the source), that one - or even both - of the
bootloaders is not available. To support a particular bootloader the
corresponding package must be installed in the <em>larchified</em> system.
</p>

<h3>Selecting the source</h3>

<p>In the 'normal' case this will be the first (default) option, the
<em>larchified</em> system. The other choices enable copying of an
already existing <em>larch live</em> medium (or building a boot CD
for a USB medium). If no <em>larchified</em> system has been built yet,
a warning will pop up and the build buttons will be disabled.
</p>

<h4>Copying an existing <em>larch live</em> medium</h4>
<p>The other source options allow the system to be taken from one that
has already been built. This could be useful for copying from CD to
USB stick, or vice versa, or for copies which involve changes to an
option or two. The 'Device' source requires an unmounted partition
(if you're using some sort of automounting, you'll have to sort that
out yourself). The 'iso file' source allows you to select an 'iso'
image (ending '.iso') anywhere in the file-system. The 'Path' source
allows you to select a directory within the filesystem. If you want
to use a CD/DVD as source, mount it and use this option to
navigate to the mount point.
</p>

<p>Note that whenever a new source is selected a check is run on it,
to check whether it could be valid and to determine one or two
attributes (e.g. available bootloaders).
</p>

<h3>Build an <em>iso</em>, for CD or DVD</h3>
<p>Only limited customization possibilities are offered here, you can
set the volume label ('-V' option to <em>mkisofs</em>) and select from
the available bootloaders. The only option for medium detection is
'Search (for larchboot)', described below.
</p>

<h3>Install to partitition</h3>

<p>Here one must select the partition to install to - which must be
plugged in and not mounted (again, good luck to automounters), and
also select how the <em>live initramfs</em> is to find the correct
partition. The available options are:

<ul>
  <li>Partition: The device will be sought on the basis of its (current)
  device name  - such as /dev/sdb1. This is only suitable if you can be
  sure the device will always get the same name (which - especially with
  pluggable devices - is unlikely).</li>
  <li>UUID: Each device normally has a unique UUID, so this is a pretty
  reliable method. It's just that the UUIDs themselves are rather ungainly
  and unmemorable.</li>
  <li>LABEL: Booting on the basis of the device label can be quite reliable
  and quite readable, so it might be a good compromise.</li>
  <li>Search (for larchboot): The <em>live initramfs</em> tests all
  visible devices until it finds one containing the file larch/larchboot.
  </li>
</ul>
</p>

<p>The partition can be formatted with either 'vfat' or 'ext2'.
No other file-system types are supported at present (though by formatting
exernally and using the 'Don't format' option it is possible to use others).
The option to perform the installation should only be used by people who
know what they are doing, in general it is <strong>not</strong> recommended.
Another option for experts is the suppression of the installation of the
bootloader to the Master Boot Record of the <em>live</em> medium. If you
don't install to the MBR, you will need to provide some other means of
booting the device, but in certain circumstances this could be a useful
option.
</p>

<p>With the button 'Enable session-saving', you can determine whether the
medium gets a file 'larch/save', which is needed to enable the session
saving feature (this option overrides the profile's <em>nosave</em>
suggestion).
</p>

<p>The option 'Not bootable via search' suppresses the generation of the
'larch/larchboot' file, so that the method of medium detection which
searches for this file will not work on the generated medium (this of
course makes no sense if the 'Search (for larchboot)' medium detection
method is selected for this medium).
</p>

<h3>Volume label</h3>
<p>The maximum length of the label should be 16 characters, which is ok
for 'iso' (CD/DVD) and for 'ext2', but 'vfat' only accepts 11.
</p>

<h3>Write the larch medium</h3>
When enough information is available, this button will be enabled and
the generation can be started. If an 'iso' file is to be generated, a
pop-up file-save dialog appears so that the destination can be specified.

<h3>Create boot iso</h3>
<p>If a 'device' (partition) is selected as 'larch source', there is the
possibility of generating a boot CD for this <em>live</em> medium. This
is to cover cases where a machine cannot boot from USB devices, but can
boot from a CD. Just the kernel, <em>initramfs</em> and bootloader are put
in the boot <em>iso</em>. The <em>live</em> system's <em>initramfs</em>
will (hopefully) then be able to find the actual <em>live</em> medium.
The detection method can be selected, and it need not be the same as
that which the <em>live</em> medium itself uses.
Note that the USB device for which the CD is to be generated must be
plugged in (not mounted) and selected in the device chooser.
</p>

<p>A pop-up file-save dialog appears so that the destination can be
specified. Note that the boot iso does not get the volume label shown
in the gui (that is for complete <em>larch</em> media), the default
generated by the back-end script 'boot_iso.py' is used.
</p>

<h3>Use chroot</h3>

<p>To increase portability and reduce demands on the build system, most
of the fancy processing can be done using the system which was installed
for <em>larchification</em>, via <em>chroot</em>. For normal installation
and building of a <em>larch</em> system this is the default, but when
using one of the other sources (for copying etc.) this approach is not
used by default - for the simple reason that there may well not be
a suitable <em>chroot</em> system available. The gui offers the
possibility of overriding this, so that if you do indeed have a
suitable <em>chroot</em> system, then you can use it if you want.
It is also possible to disable <em>chrooting</em> for the normal case,
but I'm not sure how useful this option is.
</p>

</div>



          <div class="topref"><a href="#top">Top</a></div>
        </div>
    <!-- begin: #footer -->
    <div id="footer">
      <div id="footer-content" role="contentinfo">© 2010 Michael Towers<br />
        Page layout assisted by <a href="http://www.yaml.de/">YAML</a> and
        <a href="http://www.kuwata-lab.com/tenjin/">pyTenjin</a>
      </div>
    </div>
    <!-- end: #footer -->
      </div>
      <!-- end: #col1 -->
    <div id="bottom"><div id="bl"><div id="bm"></div></div></div>
  </div>
</div>
<!-- full skiplink functionality in webkit browsers -->
<script src="css/yaml/core/js/webkit-focusfix.js" type="text/javascript"></script>
</body>
</html>
