<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>Quick Start - Console</title>
<!-- (en) Add your meta data here -->

<link href="css/larchdocs.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 7]>
<link href="css/yaml/core/iehacks.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>

<body>
<!-- skip link navigation -->
<ul id="skiplinks">
    <li><a class="skip" href="#col1">Skip to main content (Press Enter).</a></li>
    <li><a class="skip" href="#col3">Skip to navigation (Press Enter).</a></li>
</ul>

<div class="page_margins">
  <div class="page">
    <div id="top"><div id="tm"></div></div>
     <!-- begin: #col1 -->
      <div id="col1" role="main">
        <div id="col1_content">
          <div id="header" role="banner">
            <h1><span><em>live Arch Linux</em> builder</span></h1>
          </div>

      <!-- begin: #col3 navigation column -->
      <div id="col3" role="complementary">
        <div id="col3_content">
          <img class="indent2" alt="larch logo" src="css/screen/larch150x.png" width="150" height="150" />
              <div class="vlist">
                <ul>
                  <li><a href="../index.html"><h6 class="rlink">Home</h6></a></li>
                  <li><a href="index.html"><h6>Table Of Contents</h6></a></li>
                  <li><a href="larch_quick.html"><h6>Next:</h6>
                    <div class="indent1">Quick Start</div></a></li>
                  <li><a href="larch_features.html"><h6>Previous:</h6>
                    <div class="indent1">Features</div></a></li>
                </ul>
              </div>
        </div>
      </div>
      <!-- end: #col3 -->

<div class="larchdocs">
<h2 id="pagetitle" level="1">Quick Start - Console</h2>

<p>This is a quick run through of the steps needed to download <em>larch</em>
and use it to build a <em>live</em> system from one of the example profiles
provided in the 'larch-profiles' package. You can use this as an introduction
to <em>larch</em>, and as a basis for your own customized system if you like.
</p>

<ul>
   <li>Make sure you have 'python' and 'python-pexpect' packages installed.
   </li>
   <li>Download the latest
   <a href="ftp://ftp.berlios.de/pub/larch/larch7.2/i686/larch-setup">
   <strong>larch-setup</strong></a> script
   to an empty working directory. Then run it (it is a shell script).
   It will download and prepare the 'larch' and 'larch-profiles' packages
   so that they can be used within this directory.
   </li>
   <li>Several links will appear in the working directory. These point at the
   individual <em>larch</em> scripts. Each has a usage message which you
   can read by running the script with the '-h' option (e.g.
   './larch-archin -h')
   </li>
   <li>For this example run I will use the 'xmini' profile (which builds a
   simple XFCE based system). The following steps must be carried out as root.
   </li>
   <li>Install the base <em>Arch</em> system to the default location
   ('/home/larchbuild'):
   <ul>
      <li>If you are running <em>Arch</em> the default package mirror is taken
      from /etc/pacman.d/mirrorlist. On a non-<em>Arch</em> system this file
      (probably) won't exist, in which case the first uncommented server in
      larch0/data/mirrorlist is used (this file comes from the 'pacman-allin'
      package, which should be downloaded automatically in this case). The
      default server might be alright, but if not you should edit this file.
      </li>
      <li><pre>./larch-archin -p larch0/profiles/xmini install</pre>
      </li>
   </ul>
   </li>
   <li>Prepare the <em>live</em> system. This script compresses the
   installation using squashfs and also builds a squashed overlay containing
   all the customizations necessary for the <em>live</em> system, plus those
   specified in the profile:
   <pre>./larch-larchify -p larch0/profiles/xmini</pre>
   </li>
   <li>Create a bootable 'iso' containing the <em>live</em> system:
   <pre>./larch-live_iso -p larch0/profiles/xmini</pre>
   </li>
   <li>As an alternative to the last step, make a bootable USB-stick:
   Insert the stick and double-check the name of the partition to install to.
   I will assume /dev/sdb1 here:
   <pre>./larch-live_part -p larch0/profiles/xmini sdb1</pre>
   </li>
   <li>If all that worked, you can test the resulting 'iso' in (for example)
   <em>virtualbox</em> (select the 'vesa' option from the boot menu, otherwise
   <em>xorg</em> probably won't start), or try to boot from the USB-stick.
   </li>
   <li>If you want to try your hand at designing your own system, the main
   place to look for details of the customization process is the
   section <a href="profiles.html">Profiles</a>.
   </li>
   <li>  Share and Enjoy!</li>
</ul>

</div>


          <div class="topref"><a href="#top">Top</a></div>
        </div>
    <!-- begin: #footer -->
    <div id="footer">
      <div id="footer-content" role="contentinfo">© 2010 Michael Towers<br />
        Page layout assisted by <a href="http://www.yaml.de/">YAML</a> and
        <a href="http://www.kuwata-lab.com/tenjin/">pyTenjin</a>
      </div>
    </div>
    <!-- end: #footer -->
      </div>
      <!-- end: #col1 -->
    <div id="bottom"><div id="bl"><div id="bm"></div></div></div>
  </div>
</div>
<!-- full skiplink functionality in webkit browsers -->
<script src="css/yaml/core/js/webkit-focusfix.js" type="text/javascript"></script>
</body>
</html>
