<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>Recompressing the whole system</title>
<!-- (en) Add your meta data here -->

<link href="css/larchdocs.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 7]>
<link href="css/yaml/core/iehacks.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>

<body>
<!-- skip link navigation -->
<ul id="skiplinks">
    <li><a class="skip" href="#col1">Skip to main content (Press Enter).</a></li>
    <li><a class="skip" href="#col3">Skip to navigation (Press Enter).</a></li>
</ul>

<div class="page_margins">
  <div class="page">
    <div id="top"><div id="tm"></div></div>
     <!-- begin: #col1 -->
      <div id="col1" role="main">
        <div id="col1_content">
          <div id="header" role="banner">
            <h1><span><em>live Arch Linux</em> builder</span></h1>
          </div>

      <!-- begin: #col3 navigation column -->
      <div id="col3" role="complementary">
        <div id="col3_content">
          <img class="indent2" alt="larch logo" src="css/screen/larch150x.png" width="150" height="150" />
              <div class="vlist">
                <ul>
                  <li><a href="../index.html"><h6 class="rlink">Home</h6></a></li>
                  <li><a href="index.html"><h6>Table Of Contents</h6></a></li>
                  <li><a href="larch_gui.html"><h6>Next:</h6>
                    <div class="indent1">Using the GUI</div></a></li>
                  <li><a href="larch_running.html"><h6>Previous:</h6>
                    <div class="indent1">Running a larch live system</div></a></li>
                </ul>
              </div>
        </div>
      </div>
      <!-- end: #col3 -->

<div class="larchdocs">
<h2 id="pagetitle" level="1">Recompressing the whole system</h2>

<p>The <em>larch-live</em> package provides the 'larch-rebuild' script, which
regenerates the system archives 'system.sqf' and 'mods.sqf' from the state of the
system at the last session save (i.e. from the files on the boot medium). All the
changes which have been gathered in the overlay archive are merged into the new
'system.sqf', thus (potentially) reducing the space requirements considerably. The
directory for the storage of these new archives must be passed as argument to the
script.
</p>

<p>No further handling of these new archives is provided with  <em>larch</em>
at present, for the simple reason that it is difficult to find a general solution to the
question of what to do with them. They cannot just replace the archives on the
boot medium because these are required to keep the <em>live</em> system running.
So some temporary storage is needed for them, and it is quite conceivable that there
is not enough space on the medium (as that might well be the reason for wanting
to recompress the system in the first place).
</p>

<p>Thus some details of how to implement this rebuild feature are currently left to
the creativity of the user. I would, however suggest that the medium file 'larch/boot-init'
(see <a href="larch_sessionsave.html#boot-init">boot-init</a>) might be a useful place
to perform the replacement of the archives. You would just have to write a script
using 'larch-rebuild' to save the new archives somewhere, and write this 'boot-init'
script to replace the old ones with the new ones, remembering to also delete any
sqf files ending in '_' and '~' and the 'overlay.tar.lzo' archive.
</p>

</div>


          <div class="topref"><a href="#top">Top</a></div>
        </div>
    <!-- begin: #footer -->
    <div id="footer">
      <div id="footer-content" role="contentinfo">© 2010 Michael Towers<br />
        Page layout assisted by <a href="http://www.yaml.de/">YAML</a> and
        <a href="http://www.kuwata-lab.com/tenjin/">pyTenjin</a>
      </div>
    </div>
    <!-- end: #footer -->
      </div>
      <!-- end: #col1 -->
    <div id="bottom"><div id="bl"><div id="bm"></div></div></div>
  </div>
</div>
<!-- full skiplink functionality in webkit browsers -->
<script src="css/yaml/core/js/webkit-focusfix.js" type="text/javascript"></script>
</body>
</html>
