<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>Preparing the larch live medium</title>
<!-- (en) Add your meta data here -->

<link href="css/larchdocs.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 7]>
<link href="css/yaml/core/iehacks.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>

<body>
<!-- skip link navigation -->
<ul id="skiplinks">
    <li><a class="skip" href="#col1">Skip to main content (Press Enter).</a></li>
    <li><a class="skip" href="#col3">Skip to navigation (Press Enter).</a></li>
</ul>

<div class="page_margins">
  <div class="page">
    <div id="top"><div id="tm"></div></div>
     <!-- begin: #col1 -->
      <div id="col1" role="main">
        <div id="col1_content">
          <div id="header" role="banner">
            <h1><span><em>live Arch Linux</em> builder</span></h1>
          </div>

      <!-- begin: #col3 navigation column -->
      <div id="col3" role="complementary">
        <div id="col3_content">
          <img class="indent2" alt="larch logo" src="css/screen/larch150x.png" width="150" height="150" />
              <div class="vlist">
                <ul>
                  <li><a href="../index.html"><h6 class="rlink">Home</h6></a></li>
                  <li><a href="index.html"><h6>Table Of Contents</h6></a></li>
                  <li><a href="profiles.html"><h6>Next:</h6>
                    <div class="indent1">Profiles</div></a></li>
                  <li><a href="larchify.html"><h6>Previous:</h6>
                    <div class="indent1">Building the live system</div></a></li>
                </ul>
              </div>
        </div>
      </div>
      <!-- end: #col3 -->

<div class="larchdocs">
<h2 id="pagetitle" level="1">Preparing the <em>larch live</em> medium</h2>


<p>The building blocks for the preparation of a <em>live</em> medium are
produced by the 'larchification' process: the two <em>squashfs</em>
archives, 'system.sqf' and 'mods.sqf', and the 'boot' directory,
containing the kernel and <em>initramfs</em>.
</p>

<p>This stage adds the bootloader files and user-defined customizations
which are directly copied to the medium rather than being included in
the <em>squashed</em> archives. The result is written to an
<strong>iso</strong> file (for writing to CD/DVD) or directly to a
partition on a disk(-like) device, such as a USB stick.
See the <a href="profiles.html#cd-root">cd-root</a> section in the
profiles documentation for details on how to customize this data.
</p>

<p>It is also possible to use an existing <em>larch</em> medium as input
in order to copy the system to a different medium, potentially also
changing the bootloader (only possible if the <em>live</em> system
was built with support for the new bootloader).
</p>

<p>The command line script for building an <em>iso</em> is
<strong>larch-live_iso</strong>. Run 'larch-live_iso -h' to get a
usage message.
</p>

<p>The command line script for installing to a partition is
<strong>larch-live_part</strong>. Run 'larch-live_part -h' to get a
usage message.
When the <em>live</em> system is installed to a partition (e.g.
USB-stick) it is possible to choose how the boot partition will be
recognized.
The options available are via UUID, partition label, partition path
(e.g. '/dev/sdb1'), or by searching for a partition
containing the file 'larch/larchboot'. See also
<a href="larch_running.html#bootparm">'Boot parameters'</a>.
</p>

<p>The 'bootlines' file allows the boot options to be specified in a
manner independent of which bootloader is used. The default version
is supplied in the 'larch' package (in the 'data' directory), but this
will be overridden by a version supplied in the profile. The unprocessed
version is also saved in the 'boot' directory of the created medium, to
allow later copying of the medium with a different bootloader.
</p>

<p>It is possible to repeat the installation onto various media, changing
the configuration, without needing to rerun the 'larchification' stage.
The constituent <em>larch</em> files remain unchanged.
</p>

<h3><a name="usb2bootiso"></a>Building a boot CD for a USB-stick</h3>

<p>Older computers may not be able to boot from USB devices, so the
possibility of generating a small <em>boot iso</em> is provided. This can
be burned to CD and can be used to boot your <em>larch</em> system on a
USB-stick. On the command line this is managed by the
<strong>larch-boot_iso</strong> script.
As this function uses the system on the USB-stick, this needs to be
plugged in (not mounted!) and selected in the 'Partition' entry.
</p>

<p>As the kernel and <em>initramfs</em> are now taken from the CD rather
than from the USB device, an update of the kernel using the session saving
feature will not work in this case (the boot directory of the USB device
would be updated, not that of the CD).
</p>

</div>


          <div class="topref"><a href="#top">Top</a></div>
        </div>
    <!-- begin: #footer -->
    <div id="footer">
      <div id="footer-content" role="contentinfo">© 2010 Michael Towers<br />
        Page layout assisted by <a href="http://www.yaml.de/">YAML</a> and
        <a href="http://www.kuwata-lab.com/tenjin/">pyTenjin</a>
      </div>
    </div>
    <!-- end: #footer -->
      </div>
      <!-- end: #col1 -->
    <div id="bottom"><div id="bl"><div id="bm"></div></div></div>
  </div>
</div>
<!-- full skiplink functionality in webkit browsers -->
<script src="css/yaml/core/js/webkit-focusfix.js" type="text/javascript"></script>
</body>
</html>
